
------------------------------------------------------------------------------------------

一号文和二号文的回复：

补充说明：
        1. 解释权由项目组所有。
        2. 文中的EOS内存指的是本DAPP项目的EOS智能合约使用的内存。
        3. 文明发言，不要吵架骂人。别让1000年之后的人们笑话先祖们的素质。。。
        4. 在存储位置选择ETH公链的时候，假设一笔交易发送3336个汉字，在UTF8编码下，每个汉字占用3个字节，总共就是3336*3=10008字节，大约10K字节，需要消耗的GAS数量为：(10008+64+2+2)*68+21000=706168个GAS。假设每个GAS的价格为100Gwei，那么本笔交易需要花费的ETH数量为：100Gwei*706168=0.0706168ETH。
        5. 文章的长度越小，消耗的GAS数量越少；文章的长度越大，消耗的GAS数量越大。用户在发送交易的时候，MetaMask页面显示的需要花费的ETH数量是按照消耗1080000个GAS来计算的，实际交易不会消耗这么多的GAS。交易在发送到区块链执行的时候，会消耗正确数量的GAS，收取正确的费用，不会多收也不会少收。
        6. 为了不给区块链造成太大的负担，本Dapp系统只支持发布大小不超过300KB的图片，不再支持发布视频文件。用户在发布图片的时候，请使用图片编辑软件将图片大小调整到允许的范围，再进行发布。假设发布一个大小为300KB的图片，需要发送大约30次ETH转账交易，假设GAS价格为100Gwei，那么需要花费的ETH数量为2.1ETH。

------------------------------------------------------------------------------------------

个人资料：

        A senior rookie programmer who has written code for many years, but is still in the novice stage.

        Maybe dreams that cannot be realized in reality can be realized in the metaverse in the future. The metaverse is the dream, and the dream is the metaverse.



        一个写了多年代码，但是水平依然处于新手阶段的资深菜鸟程序员。

        在现实中实现不了的梦想，未来在元宇宙中可以实现。元宇宙就是梦想，梦想就是元宇宙。

------------------------------------------------------------------------------------------

        珍惜生物NFT生产销售平台，熊猫NFT，数据存储在链上，在以太还是柚子待定。实拍的熊猫照片或者视频，有文字说明，时间地点人物都有记录，可合影。

------------------------------------------------------------------------------------------

