
##########################################################################################
######################################## 近期计划 ########################################
##########################################################################################

------------------------------------------------------------------------------------------

(OK) 重要：在多索引表中有数据的情况下，如果修改了表结构重新部署了合约，会造成表中的数据不可以读取、并且不可以删除表中的数据。因此，在需要修改表结构的时候，需要先清空表中的数据，再修改表结构。

(OK) 当进入一个文章的时候，点击了菜单切换了大模块，以后再进入文章，返回按钮的功能还正常吗？（答案：正常的）

(OK) 白皮书发上自己，看了之后还可以评论，有社交功能。
(OK) 菜单增加说明文档一栏，将白皮书、用户手册、用户必读和用户协议、技术原理，这几个放进去。

(OK) 在用户必读中去掉内存不足之后可能删除个人资料和取消用户互相关注功能的说法。
(OK) 在发送文章回复条目的时候，弹出提示框，不要发送个人隐私或者违法违规的内容，发送之后就是公开的，永远不可删除。如果发了这些造成的损失或者风险由用户自行承担，本系统不承担任何责任。同意则继续，不同意则停止。
(OK) 系统设置功能，设置排序方式、每页几条数据等等。

(OK) 在架构图中记得把BTC和Arweave加上。
(OK) 在文字描述中记得把BTC和Arweave加上。
(OK) 本系统适用于专业用户。
(OK) 白皮书中加上Token激励方法包括广告版块的激励方法、治理Token和治理NFT的二层DAO治理方法和BP治理、有社交功能的NFT市场。

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

##########################################################################################
######################################## 中期计划 ########################################
##########################################################################################

------------------------------------------------------------------------------------------

进入系统时屏蔽大陆地区用户的地址，不提供服务。

------------------------------------------------------------------------------------------

内容数据可以存储在多条链的区块之中，目录和索引数据存储在智能合约之中。现在只支持EOS智能合约，后面也会支持ETH智能合约和其他同类的EVM智能合约。

------------------------------------------------------------------------------------------

找用户或者联合创始人，文章永存不可删除有吸引力。未来在BSN上做一个NFT平台或者区块链存证系统，完全国内合法合规的。

------------------------------------------------------------------------------------------

系统增加现实梦想这样的分类，成为综合性的论坛，左上角点出菜单选择分类

梦想和现实这样的大分类，可以出售。购买者就可以将自己的文章都放在一个分类下面了

回复转发点赞数量增加到一定值，则收录到热门精华热点区，由智能合约执行

对文章和回复可以进行打赏操作，可以用eos/eth/btc进行打赏，通过eosns获取到对应地址，就可以转账了

学习Pomelo的可信度验证方式，权重分配到多个社交平台账户

发行Token进行用户激励：用户发布普通的文章，作者和读者都可以获得Token激励。在首页新增一个广告大分类，新建一个广告表，用户支付Token以后可以把自己发布的文章或者别的用户发布的文章加入到广告表，在广告大分类进行显示，读者查看广告文章可以得到发布者支付的Token，Token被读者领取完毕之后，文章会从广告表中移除，不再显示在广告大分类中。

像大丰收一样实现用户可以在本系统中注册一个账户，使用这个账户和密码就可以使用本系统的EOS相关功能。用户不需要直接使用自己的独立的EOS账户进行EOS操作。本系统为用户在本系统注册的账户提供RAM/CPU/NET资源。

------------------------------------------------------------------------------------------

EOS Name Service，智能合约，可以存储EOS账户名和比特币地址、以太坊地址、个人网址、IP地址、手机号、邮箱、姓名、等等一切信息。一个表存放支持的类型、长度、允许的字母、不允许的字母；一个表存放类型、EOS账户名、目标类型的内容。设置时需要支付1个EOS的费用，即可永久拥有。自己可以删除，删除后不退费。提供Webservice进行get操作，get.html?key=btc&eosaccount=aaa。提供页面进行set和delete功能进行设置和删除操作。如果sha256可以做为索引，就可以实现反向解析功能。可否联合索引，容易查询时进行遍历。否则就得限制同一个sha256出现的次数，这样才能完全查询出来。

EOS域名解析，也要解析到微博、推特等等的地址，智能合约中留有声明url，在微博、推特上要发一个声明贴子。

如何证明多个链上的不同账户名或者地址是属于同一个人的：

EOS数据结构1：
目标链的种类、EOS帐户名、目标链地址、目标链地址的HASH、目标链声明交易的HASH
如：
ETH         、act1     、0xaaa     、xxx             、yyy

目标链声明交易，目标链上的一个标准的原生代币转账交易，其转账备注的格式和内容为：
ETH{0xaaa}=EOS{act1}

多链产品，域名解析双向绑定，增强绑定，可以完全解决盗链带来的问题。

这项服务是一个独立于梦想现实笔记的服务，而且是一个中心化的服务，由一个项目团队提供支持与服务。
用户在本系统中将自己的EOS账户解析到某个微博推特账户，并且在微博推特上发布了声明帖子，然后就可以申请验证。
验证通过之后，用户的这个EOS账户会被标记为真人账户，此后数据不可以进行删除或者修改。一个微博推特账号只允许对应一个EOS账户。
梦想现实笔记合约可以向本系统的合约发起一个查询请求，查询某个EOS账户是否为真人账户，查询时带上回调的参数。这个查询请求无需权限验证。
本系统的合约收到查询请求后，按照上面的回调参数，向梦想现实笔记合约发出对应调用，将结果数据通知过去。这个回调的调用，只接受本系统的EOS账户的权限。
梦想现实笔记合约收到返回的数据后，将通过真人验证的EOS账户保存入一个白名单列表。此列表中的账户可以得到Token激励或者空投。
调用操作的参数大致为：
待验证的EOS账户、梦想现实笔记合约名称、回调的操作名称、回调的其它参数（如果需要的话）。
回调操作的参数大致为：
待验证的EOS账户、验证结果。

------------------------------------------------------------------------------------------

NFT创作和交易平台，设计思路：

要有收藏家的功能，可以看到某个收藏家的藏品数量和所有藏品。可以看到作品的原创主人和后续的所有主人。

数据结构1
集合id，主人，集合名称，集合描述，NFT数量

数据结构2
NFTid，主人，创作者，所属集合，原属种类（文章、回复、相册），原属类型（文章、回复、图片、视频），原属id

文章和回复进入NFT市场，显示时查询出原来位置的回复，进行评价也是在原来的位置进行。

图片和视频在原来的位置不能进行评价，进入NFT市场后，才可以进行评价。需要增加一个表，存放对这两种NFT的评价。

大页面切换，先修改tab页的标题，再替换掉tab页里面的内容，是否可行，原来的标题和内容缓存起来，切换回来时直接用。或者直接整个tab替换掉，就像现在显示文章内容一样。

DAO治理方案1，一层DAO
任何一个用户都可以发起删除文章的提案交易，DAO代币发行10亿个，如果有2.5亿个代币投票同意，则可以删除。如果同时有5.0亿或以上个代币投票不同意，则不可以删除。在一定时间期限内进行投票。
任何一个用户都可以发起删除文章的交易，智能合约根据上面的投票结果进行操作，在一定的时间期限内进行。

DAO治理方案2，二层DAO
众议院DAO代币10亿个，2.5亿个同意则可以删除。
参议院NFT2100个，700个不同意则不可以删除。

系统要有所有删除提案的列表页面，和每个提案的投票页面，和每个对应的删除按钮。投票实际是把DAO代币或者NFT转给提案账户了，等投票期结束后，会转回来。每隔一段时间允许进行一个提案。

删除功能的DAO治理交给上面的方案，智能合约的权限多签给节点或者基金会。实际上是三层治理，终极治理权在节点或者基金会，通过修改代码来实现。

------------------------------------------------------------------------------------------

产品的三种形态：

(1) Web3.5形态：完全去中心化形态，用户需要自己使用EOS钱包、ETH钱包、Arweave钱包进行签名操作，向区块链发送交易。数据永存。使用门槛高。需要付费使用系统。
(2) Web3.0形态：部分去中心化形态，用户不需要自己使用区块链钱包进行签名操作，而是使用传统的用户名与密码的方式使用系统，由系统代替用户向区块链发送交易。数据永存。使用门槛低。需要付费使用系统。
(3) Web2.5形态：传统形态，用户使用传统的用户名与密码的方式使用系统，发送数据时不使用与区块链有关的功能。数据不永存。使用门槛低。免费使用系统。

以上三种形态有一个共同点，就是用户或者读者可以通过查看广告而获得收入。
用户的收益来源明确，来自于广告主。

以上的几种形态，可以适用于不同的用户，由用户自己选择使用哪种形态。

------------------------------------------------------------------------------------------

系统的可塑性很强。

现在看起来是一个笔记，记录现实与梦想，改一下就会变成播放视频的播客、分享图片的平台、也可以是知乎、币乎、论坛、个人博客。。。
产品的最终形式，会从商业角度根据市场需求，进行适应性调整与定位。
或者可以面向不同的行业、不同的领域，都做一个。底层技术是一样的。

需要找一个或者两个运营推广方面的合伙人、联合创始人。

内容永存、社交、完全去中心化的web3.5，有炒作概念。

------------------------------------------------------------------------------------------

修改系统的名字，叫做“永恒开放空间”、“Permanent Open Space”。

同时在三个平台上面建立Web前端。

新名字、新文章、新菜单、在旧文章中添加回复写上新文章的链接（包括来自三个Web前端的链接）。

朋友熟人之间进行推广，邀请制。

做多个垂直社区产品，面向某个特定领域，比如永久币乎？需要找到海外的联合创始人。
比如航空航天纪念馆、文物展览馆、珍惜生物展览馆、绿洲DAO、EDAO、其他很多各种各样的DAO、其他的垂直社区。

为现在越来越多的Web3组织或者DAO组织提供服务，为他们建立专用的社区交流平台。
为每个Web3组织或者DAO建立一个大分类。这样多个Web3组织或者DAO就可以聚集在一个系统中，聚集在一起有助于互相交流，有价值的文章可以聚集在一起并且永久保存。
现在大部分的运作方式，是在中心化的社交平台上面运作去中心化的DAO，略有一种难以描述的奇怪感觉。可以迁移到我们的这个完全去中心化的社交+永久存储的平台进行运作。
个人或者组织都可以申请建立自己的大分类。

第一步的任务是发展用户群体，不是寻找投资，但是可以接受赞助。
为Web3组织、DAO组织提供服务，同时也是邀请他们成为用户。

------------------------------------------------------------------------------------------

为什么叫梦想现实笔记：

记录现实，未来可以成为自己在这个世界存在过的证据。

记录梦想，未来在元宇宙的虚拟世界中，可以过上梦想中的生活。

------------------------------------------------------------------------------------------

如果EOS内存消耗完毕并且价格昂贵购买不起如何应对：

(1) 使用WAX、Telos、UX等侧链。
(2) 建议EOS主网在硬盘上也实现一个多索引表，写入或者查询速度稍微慢一些也是可以接受的。
(3) 实现一条以区块链形式运行的去中心化的关系型数据库或者NoSQL数据库。

以上三种方式互相独立、互不冲突，可以使用其中一个、两个，也可以三个一起使用。

------------------------------------------------------------------------------------------

珍惜生物NFT生产销售平台，熊猫NFT，数据存储在链上，在以太还是柚子待定。实拍的熊猫照片或者视频，有文字说明，时间地点人物都有记录，可合影。

以前的历史老文件，有点意思的，做成NFT销售。珍贵的历史时刻的照片视频，例如中国载人航天的照片视频、神州一号账户名，等等，都可以做成NFT。

前几年在南山区一个文物展览会上拍的那一些文物的照片，可以做成NFT销售，到OpenSea上面。

一些历史老照片，比如地点、人物、事情等等，也可以收集起来，做成NFT销售。

改改参数就可以程序化批量生产的NFT只能算做从流水线生产下来的工业产品，单个产品长期来看价值不大。只有纯手工制造的才有真的稀缺性，长期来看有价值。

每个 NFT 背后都有艺术家独特的风格和想要传递的想法。

藏品，带有永存性质或者永存预期并且有方法实现永存，才叫藏品。花费区块链的Token购买了一个没有存储在区块链上的东西，不带有永存性质和永存预期，也没有方法实现永存，怎能叫做藏品。

------------------------------------------------------------------------------------------

现在的很多NFT，图片或者视频本身的数据存储在运营商的服务器或者IPFS或者FileCoin，ETH或者其它区块链的智能合约中只存储了一个指向目标的链接。
这就好比是用户拥有了一个物品的所有权证明书，但是却没有真正拥有那个物品的所有权，或者所有权是不清晰的。
因为存储在运营商的服务器中的数据，是属于运营商的；存储在IPFS中的数据，是公开的、公共的，无人拥有所有权；存储在FileCoin中的数据，是属于拥有私钥的上传者的，因为是运营商用自己的私钥上传的，所以所有权还是属于运营商的。
又好比用户拥有了房产证，却不拥有房子的钥匙，始终不能真正拥有房子。

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

##########################################################################################
########################################## 其他 ##########################################
##########################################################################################

------------------------------------------------------------------------------------------

现在的DeFi不公平，富人越富

比特币有没有价值，担忧，努力，路很长，如何让比特币有实用性

EOS区块链定位，成为一个公共的关系型数据库，基础设施，TPS什么的不是最重要的

------------------------------------------------------------------------------------------

国家反诈中心提醒：素未谋面的网友、网恋对象推荐你网上投资理财、炒数字货币、网购彩票、博彩赚钱的都是骗子！切记：陌生网友教你投资理财都是诈骗！

------------------------------------------------------------------------------------------

主打社交的新公链Deso。DeSo将所有的数据存储在公共区块链上，这也意味着世界上的任何一个人都可以运行一个“节点”来发自己的内容。没有看到数据是如何存储的。

ENS 和 DAS 提供身份和域名解析

Gitcoin 和 CLRFund 解决公共物品资助难题

------------------------------------------------------------------------------------------

下面是一个知乎上的文章，对mirror进行了一些分析：
Mirror上的内容真的会永存吗？我们存了一张《清明上河图》
https://zhuanlan.zhihu.com/p/440802727


用户在mirror上面发布文章，是有长度限制的，大约1M字节以内，超出长度限制的文章，是不会发布成功的。我的这个DApp，对于发布文章或者回复，都没有长度限制，只要愿意支付GAS费用，1G以上长度的文章也可以发上ETH。这就是我提出的那个将长数据存储进区块链的技术原理，先解决了这个问题，才能将不限长度的文章存储到ETH上。

这个DApp产品其实想对标的是微博或者推特，不仅具有社交功能，并且文章和回复可以永久存储。

微博推特的社交功能 + mirror的文章永久存储功能 = 这个DApp


文章存储在ETH上面成本有点高，有好处也有坏处。坏处明显，就是用户数量不会太多。好处其实也来自这个，因为发文章的成本高，所以会把一些质量不高的文章，比如各种水文、广告之类的，都排除在外。用户舍得花高成本发布出来的文章，而且怀有文章永存的目的，相对来说文章质量可能也会更高一些。用户可能会把自己写的，自己认为不错的文章，发布上来，以达到两个目的：一个是文章的永存。二就是希望能够有人看到，能够与人分享，能够与人交流。而愿意花高成本来进行交流的人，可能也是有一定水准的人。这样的话，文章和评论可能都很有水准，都是高质量的。这个DApp可能慢慢会成为一个高质量文章、高水平用户聚集的地方。

开始阶段，不追求用户的数量，而是追求用户的质量。

------------------------------------------------------------------------------------------

一语社交通讯app
https://pomelo.io/grants/onetalkim
https://twitter.com/wherecall1

EOS及生态项目价值分析
https://pomelo.io/grants/value
https://twitter.com/EdenCapt
三、补助资金的用途：
  1.为EOS社区提供免费，更专业的EOS及其生态项目的金融价值分析报告
  2.结合我们的分析报告，通过twitter等形式，为社区提供更高质量的EOS和生态项目媒体传播
  3.为有需求EOS生态项目免费提供我们的专业金融咨询服务

OBSwap
https://pomelo.io/grants/obswap2
https://twitter.com/defiob

內容創作者贊助
https://pomelo.io/grants/felix
https://twitter.com/FelixRuiz247
我的目標是提高人們對 Web 3 技術可能性的認識，這些技術使個人能夠獲得對他們熱衷的項目的支持。
我相信 EOS 和 Pomelo 有潛力成為未來內容創作者前來尋求資金以通過贊助形式支持他們的項目的樞紐。

传统绘画艺术作品的NFT标准
https://pomelo.io/grants/nftart
https://twitter.com/ShuFanFree
大家好，我是舒帆，NFT原创艺术家，在EOS上发表作品一年有余，也是Eden on EOS的成员。我计划结合自己的创作经验及Eden Capital的专业知识，以我的名义联合推出EOS上的传统绘画艺术作品的NFT标准。不同于其它NFT，传统绘画艺术作品具有自己专属的特征，需要设立专属的NFT标准，以更好的展示其原创属性、收藏价值，并保护其艺术版权。

EOSTARTER 代币销售平台
https://pomelo.io/grants/eostartertsc
https://twitter.com/eostarter1

EOS San Diego Serving EOS Community for 4 years.
https://pomelo.io/grants/eossandiegoc
https://twitter.com/FedWeb123

Metahub - EOS网页插件钱包
https://pomelo.io/grants/metahub

Smart Contract Migration Tool
https://pomelo.io/grants/smartcontrac
https://twitter.com/detledgertech

------------------------------------------------------------------------------------------

战争要谴责，战争背后的原因也要谴责。不彻底解决战争背后的原因，人类只会从一场战争走向另一场战争。

我们都生活在各自的信息茧房之中，得到片面的不一定真实的信息，却要依此做出判断。

人类文明还有很大的提高空间，区块链是一个重要的技术支持。基于区块链技术建立的完全去中心化的社交媒体平台，可以打破人为构造的信息茧房，让人们获得全面的信息，辨别真伪后才能做出正确的判断，也将是人们走出信息茧房后新的聚居地。

新的文明、新的生活将在区块链时代开启。

------------------------------------------------------------------------------------------

其中 everFinance 和 Huobi Incubator 之间的合作是由 SevenX Ventures（一个已经投资了一些头部的 Arweave 项目的 Venture）牵线而促成的。

信息存储平台 Akord 在种子轮中已经募集了 230 万美元。Maven11、D1、 Arweave 和 SevenX ventures 参投，其中 SevenX ventures 是一个拥有丰富生态经验的基金，其投资对象包括 ArDrive、Koii、everFinance 和 Spheron。

Arweave News 不仅会采访 Arweave 生态系统的项目，还会敞开大门，迎接客人的到来。任何属于 Arweave 社区的 web3 项目都可以在 Arweave News 上发表由自己团队撰写的原创文章。了解一个项目，通过项目方的文字是最好的方法。

RedStone实现了WASM，是否有多索引表？

KwilDB，“第一个免费使用的去中心化 web3 数据库平台”。

要从Arweave读取数据，GraphQL是通常的选择。您可以编写GraphQL查询，也可以使用Ardb查询Arweave，就像它是一个SQL（结构化查询语言）这样的工具一样。

RSS3，是 web3 的去中心化信息聚合协议，达到了每月请求次数超过 1 亿的里程碑。

Bundlr 团队发布了可以利用 Bundlr 网络将内容从 Twitter 永存至 Arweave 的归档工具---ARchivers 。在与 Arweave 的合作中，Bundlr 项目方宣布为实现该工具与俄罗斯最大的社交媒体平台 VK 整合，将为完成上述任务的开发者提供 10,000 USDC 的资助。

Spheron是一个基于 Arweave 的应用程序托管工具，允许开发者将 Github 库链接到自定义域名，并将应用程序构建和部署到 permaweb 。
Spheron 是将 webapp 前端部署到 Arweave 上，并提供自定义域名的最简单途径。

Pianity 种子轮融资 650 万美元。Pianity 是刚起步的音乐 NFT 行业的参与者之一。

------------------------------------------------------------------------------------------

BrightID使用Zoom进行人脸视频认证。

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------





