
------------------------------------------------------------------------------------------

    现在的DeFi不公平，富人越富

    比特币有没有价值，担忧，努力，路很长，如何让比特币有实用性

    EOS区块链定位，成为一个公共的关系型数据库，基础设施，TPS什么的不是最重要的

------------------------------------------------------------------------------------------

    系统增加现实梦想这样的分类，成为综合性的论坛，左上角点出菜单选择分类

    回复转发点赞数量增加到一定值，则收录到热门精华热点区，由智能合约执行

    对文章和回复可以进行打赏操作，可以用eos/eth/btc进行打赏，通过eosns获取到对应地址，就可以转账了

------------------------------------------------------------------------------------------

    EOS Name Service，智能合约，可以存储EOS账户名和比特币地址、以太坊地址、个人网址、IP地址、手机号、邮箱、姓名、等等一切信息。一个表存放支持的类型、长度、允许的字母、不允许的字母；一个表存放类型、EOS账户名、目标类型的内容。设置时需要支付1个EOS的费用，即可永久拥有。自己可以删除，删除后不退费。提供Webservice进行get操作，get.html?key=btc&eosaccount=aaa。提供页面进行set和delete功能进行设置和删除操作。

------------------------------------------------------------------------------------------

    珍惜生物NFT生产销售平台，熊猫NFT，数据存储在链上，在以太还是柚子待定。实拍的熊猫照片或者视频，有文字说明，时间地点人物都有记录，可合影。

------------------------------------------------------------------------------------------

    国家反诈中心提醒：素未谋面的网友、网恋对象推荐你网上投资理财、炒数字货币、网购彩票、博彩赚钱的都是骗子！切记：陌生网友教你投资理财都是诈骗！

------------------------------------------------------------------------------------------

    主打社交的新公链Deso。DeSo将所有的数据存储在公共区块链上，这也意味着世界上的任何一个人都可以运行一个“节点”来发自己的内容。没有看到数据是如何存储的。

    ENS 和 DAS 提供身份和域名解析

    Gitcoin 和 CLRFund 解决公共物品资助难题

------------------------------------------------------------------------------------------

    下面是一个知乎上的文章，对mirror进行了一些分析：
    Mirror上的内容真的会永存吗？我们存了一张《清明上河图》
    https://zhuanlan.zhihu.com/p/440802727



    用户在mirror上面发布文章，是有长度限制的，大约1M字节以内，超出长度限制的文章，是不会发布成功的。我的这个DApp，对于发布文章或者回复，都没有长度限制，只要愿意支付GAS费用，1G以上长度的文章也可以发上ETH。这就是我提出的那个将长数据存储进区块链的技术原理，先解决了这个问题，才能将不限长度的文章存储到ETH上。

    这个DApp产品其实想对标的是微博或者推特，不仅具有社交功能，并且文章和回复可以永久存储。

    微博推特的社交功能 + mirror的文章永久存储功能 = 这个DApp


    这个DApp项目，底层也可以支持使用ARweave进行文章存储，这个可以做到。只要我再多了解一些ARweave，消除掉对它的一个疑问就可以。
    按照我现在通过网上一些分析文章得到的了解，我对ARweave的疑问就是如果它运行时间长了、数据量达到海量、天量的时候，我觉得也许会有问题或者风险出现。当然这只是我现在的认识，不算深入，不一定对。

    文章存储在ETH上面成本有点高，有好处也有坏处。坏处明显，就是用户数量不会太多。好处其实也来自这个，因为发文章的成本高，所以会把一些质量不高的文章，比如各种水文、广告之类的，都排除在外。用户舍得花高成本发布出来的文章，而且怀有文章永存的目的，相对来说文章质量可能也会更高一些。用户可能会把自己写的，自己认为不错的文章，发布上来，以达到两个目的：一个是文章的永存。二就是希望能够有人看到，能够与人分享，能够与人交流。而愿意花高成本来进行交流的人，可能也是有一定水准的人。这样的话，文章和评论可能都很有水准，都是高质量的。这个DApp可能慢慢会成为一个高质量文章、高水平用户聚集的地方。

    开始阶段，不追求用户的数量，而是追求用户的质量。

    退一步讲，如果有一天EOS公链上面有了可以查询历史交易的公共节点，用户可以选择将文章内容存储到EOS公链上，这个成本就会非常低了。另外，后面也可以支持ARweave，文章存储到ARweave上面，现在的成本也不高。但是这样的话，水文或者广告就会多了。凡事都难两全啊。

    对于质量高的文章，可以有像微信公众号那样进行打赏功能，为文章作者提供一点点盈利的空间，但是这个盈利空间可能不会太大。
    对于文章读者，怎么进行激励，好像也没有什么特别有效的办法。
    币乎用key进行激励的模式实际上并不是十分成功，key的价格也是一路走低。现在币乎关停了，作者群体得到的key有的可能变现了，读者群体得到的key可能都留在手里了。

    如何对文章的作者和读者，进行有效的激励，而且不能最后落到空处，我感觉难度挺大的。。。
    所以项目的盈利模式现在还没有太多想法，感觉这个很难有完美的方案。行业内好像现在也没有特别成功的案例可以参考参考。
    我现在感觉用NFT的方法，可能是相对最好的，mirror现在就是把文章做成NFT，如果有别的用户收藏了这个NFT，那么文章的作者会得到一定的激励，但是激励好像是mirror的平台币，如果不及时变现，也有最后成空的可能。
    我个人是不想采用发币的方式的，我在想如何做个NFT，现在也还没有具体的方案，只是有的时候瞎想一通。

------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------

一语社交通讯app
https://pomelo.io/grants/onetalkim
https://twitter.com/wherecall1

EOS及生态项目价值分析
https://pomelo.io/grants/value
https://twitter.com/EdenCapt
三、补助资金的用途：
  1.为EOS社区提供免费，更专业的EOS及其生态项目的金融价值分析报告
  2.结合我们的分析报告，通过twitter等形式，为社区提供更高质量的EOS和生态项目媒体传播
  3.为有需求EOS生态项目免费提供我们的专业金融咨询服务

OBSwap
https://pomelo.io/grants/obswap2
https://twitter.com/defiob

內容創作者贊助
https://pomelo.io/grants/felix
https://twitter.com/FelixRuiz247
我的目標是提高人們對 Web 3 技術可能性的認識，這些技術使個人能夠獲得對他們熱衷的項目的支持。
我相信 EOS 和 Pomelo 有潛力成為未來內容創作者前來尋求資金以通過贊助形式支持他們的項目的樞紐。

传统绘画艺术作品的NFT标准
https://pomelo.io/grants/nftart
https://twitter.com/ShuFanFree
大家好，我是舒帆，NFT原创艺术家，在EOS上发表作品一年有余，也是Eden on EOS的成员。我计划结合自己的创作经验及Eden Capital的专业知识，以我的名义联合推出EOS上的传统绘画艺术作品的NFT标准。不同于其它NFT，传统绘画艺术作品具有自己专属的特征，需要设立专属的NFT标准，以更好的展示其原创属性、收藏价值，并保护其艺术版权。

EOSTARTER 代币销售平台
https://pomelo.io/grants/eostartertsc
https://twitter.com/eostarter1

EOS San Diego Serving EOS Community for 4 years.
https://pomelo.io/grants/eossandiegoc
https://twitter.com/FedWeb123

Metahub - EOS网页插件钱包
https://pomelo.io/grants/metahub

Smart Contract Migration Tool
https://pomelo.io/grants/smartcontrac
https://twitter.com/detledgertech

------------------------------------------------------------------------------------------

let transaction = await arweave.createTransaction({
    data: 'some data'
}, key);

await arweave.transactions.sign(transaction, key);

const response = await arweave.transactions.post(transaction);

console.log(response.status);
// 200 : not to be confused with getStatus === 200, see note below**
// HTTP response codes (200 - server received the transaction, 4XX - invalid transaction, 5XX - error)

//

arweave.transactions.getData('bNbA3TEQVL60xlgCcqdz4ZPHFZ711cZ3hmkpGttDt_U').then(data => {
  console.log(data);
  // CjwhRE9DVFlQRSBodG1sPgo...
});

------------------------------------------------------------------------------------------

标题：Arweave区块链真的可以实现永久存储吗

    先看下现在云存储行业排名世界第一的亚马逊AWS的S3。对分布式存储技术有一定了解的人都知道，有一个重要的概念，叫做复制因子，简单来说就是一个文件有几个备份。如果一个文件有2个备份，那么加上文件本身，总共就是3个备份。那么这个文件的复制因子就是3。大多数云存储服务商包括亚马逊S3，对大多数普通用户提供的复制因子默认就是3。只有少部分用户会把一些重要文件的复制因子设置为4、5、6或者更高，用户也会因此而支付更高价格的费用。目前，在亚马逊S3上存储文件的价格，大约为：每MB数据，每个月需要0.000023美元，在复制因子是3的情况下。

    再来看Arweave的情况。现在Arweave全网大约1000个节点，每个节点的区块存储率为90%左右。现在进行计算，假设全链总的区块数量为BN（每个区块只统计一次，不包含别的节点上的相同的区块），那么全网1000个节点存储的区块总数为1000*90%*BN（每个区块统计多次，包含每个节点上存储的所有相同区块）。假设每个区块的复制因子平均为RF，那么全网的区块总数为RF*BN。现在，1000*90%*BN=RF*BN，可以得出RF=1000*90%=900。也即Arweave区块链中的区块的复制因子平均为900。这个数量是亚马逊S3的复制因子的300倍，意思就是Arweave全网的存储成本是亚马逊S3的300倍。经过我在网上查找一些对Arweave进行分析的文章，从中找到在Arweave上面存储数据的价格大约为：每MB数据，需要花费大约0.005美元到0.01美元之间。如果按照0.005美元每MB计算的话，用户在Arweave上面存储1MB的数据需要一次性支付0.005美元，相当于在亚马逊S3上面一次性付款0.005/0.000023=217个月，大约18年。也就是说，用户的1MB数据，如果花费相同的费用0.005美元，在亚马逊S3上面可以存储18年，而在Arweave上面，可以永久存储。

    看上去很不错。

    我认为在Arweave区块链实际运行的时候，在以下3种情况下，会有丢失一个或者多个历史区块的可能性：

    1. Arweave采用了recall block机制来检查并且防范历史区块的丢失。然而随着时间的推移，区块总数的增加，每个历史区块被选择成为recall block的概率都在慢慢变小。当很多年过去，区块总数增大到天文数字的时候，每个历史区块被选择成为recall block的概率都会变得相当小。也就是说，丢失历史区块的概率随着时间的推移而逐渐增加，总有一天会达到一个不可忽视的程度。

    2. 节点的收入是以AR来支付的。如果遇到大熊市，AR的币价长期低迷，节点的收入将会降低很多。与此同时，节点还需要存储越来越多的数据。如果扩充存储空间，那么节点的运营成本就需要增加。此时有的节点可能会为了不再增加运营成本，而选择降低区块存储率，从而降低区块的平均复制因子。这样的话，节点不需要增加运营成本，但是节点获得出块权的概率也会同步降低，进一步造成节点的收入降低。总之无论节点怎么选择，结果都是：要么增加成本，要么降低收入，对节点都不利。同时，区块的平均复制因子也下降了，这也会增加丢失历史区块的概率。

    3. 一般情况下，服务器、磁盘这些设备的使用寿命不超过3年到5年。我们按照5年折旧来看，当一个节点运营5年之后，就需要更换机器了。此时节点会评估这5年的盈利情况，如果盈利达不到预期，那么节点很有可能会关机退出运营，此时就是丢失历史区块风险最高的时候。假设此时区块的平均复制因子已经从900降低到了100，那么1000台节点里面如果有10%的节点也就是100个节点选择关机退出，那么此时丢失历史区块的概率是相当不小的。

    综上，我认为Arweave从技术角度来看，实现永久存储是可行的。但是从市场角度来看，就不一定了，这严重依赖于AR的币价，如果遇到一个长达3年5年的大熊市，那么丢失历史区块的可能性还是不小的。而打着永久存储旗号的区块链，如果丢失了历史区块，也就是丢失了数据，这将意味着什么。。。在这里我给Arweave提三个建议：一是把所有区块的数据备份几份到磁带上面去，以防在熊市中节点混乱关机退出的时候丢失历史区块。二是大力推动基于Arweave区块链的DApp生态应用的开发，培养扩大用户群体，从而对AR的币价形成有效的支撑。三是把捐赠基金（Storage Endowment）中的AR，一部分兑换为BTC/ETH，一部分保留为AR，这样可以避免AR的单一币价风险。

    如果想让数据尽可能的永存，只能依赖或者依附于一些生命力强大的区块链，例如比特币和以太坊。因此我的DApp首先支持了将数据存储到以太坊的区块中。如果将数据存储到Arweave上面，成本会低许多。考虑到这一点，DApp也会支持将数据存储到Arweave上面。只是用户在选择的时候，需要明白，将数据存储在以太坊上，会更加可靠。如何选择，由用户自己决定。

    DApp选择EOS智能合约来存储文章目录，是因为没有别的选择。现在所有的公链中，只有EOS具有“多索引表”这个数据结构。只有拥有这个数据结构，才能实现DApp社交方面的功能。EOS未来的方向，是将自己作为一个去中心化的、公共的关系型数据库，提供数据存储与查询的功能。

------------------------------------------------------------------------------------------

标题：使用mirror后的一点分析

    现在的mirror已经有很多的功能，比如众筹功能等等，我们只说文章永久存储这个功能吧。在这个功能方面mirror更像是一个用户保存个人文章的地方。一个用户需要事先知道另一个用户的文章链接，才能查看另一个用户的文章，而且用户之间不能直接在文章上面进行交流，比如对文章进行评论、回复等等。现在许多用户都是在mirror上面发布文章之后，再把文章的链接发到推特上面，这样别人才能看到。现在的mirror缺少一个可以聚合文章的前端，方便用户查看。

    下面说一个我认为更加重要的地方。

    用户发表在mirror上的文章，实际是存储在Arweave区块链上的。而mirror在用户发布文章的时候，是代替用户向Arweave区块链发出交易的，用户并没有直接向Arweave区块链发出交易。这就产生了一个问题。在Web3.0，在区块链的世界里，鉴别一个交易或者链上操作的拥有者是谁，就看谁手里持有这个交易或者操作在签名时使用的私钥。谁拥有私钥，谁就拥有无可争议的所有权。同时，只有拥有私钥，才拥有无可争议的所有权。用户存储在Arweave上面的文章，是用mirror的私钥签名发送交易的，不是用户使用自己的私钥签名发送交易的。这就给文章的所有权，造成了一定的模糊。虽然mirror在向Arweave发送交易时注明了用户的ETH地址，但这是不够的。从商业角度也许这个可以接受，但是从技术角度，这违反了区块链以私钥判断主权归属的精神。另外，mirror代替用户向Arweave区块链发出交易的这个功能，其实是个中心化的功能。如果mirror负责发送交易的服务停掉了，用户是无法将文章存储到Arweave上的。

    正如Arweave的创始人Sam Williams所说：“Not your key, not your voice.”

    使用我的这个DApp，无论用户的文章选择存储在ETH还是EOS，还是未来支持存储在Arweave，都是由用户自己使用自己的钱包、自己的私钥进行签名发送交易的，保证用户对自己发表的文章得到清晰的、完整的、无可争议的所有权。

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------








