
------------------------------------------------------------------------------------------

    现在的DeFi不公平，富人越富

    比特币有没有价值，担忧，努力，路很长，如何让比特币有实用性

    EOS区块链定位，成为一个公共的关系型数据库，基础设施，TPS什么的不是最重要的

------------------------------------------------------------------------------------------

    系统增加现实梦想这样的分类，成为综合性的论坛，左上角点出菜单选择分类

    回复转发点赞数量增加到一定值，则收录到热门精华热点区，由智能合约执行

    对文章和回复可以进行打赏操作，可以用eos/eth/btc进行打赏，通过eosns获取到对应地址，就可以转账了

------------------------------------------------------------------------------------------

    EOS Name Service，智能合约，可以存储EOS账户名和比特币地址、以太坊地址、个人网址、IP地址、手机号、邮箱、姓名、等等一切信息，用JSON格式存储，限制长度为1K字节，免费使用，内存用完就需要自己为合约购买内存了。提供Webservice进行get操作，get.html/eosaccount=aaa&key=btc。提供页面进行set和delete功能进行设置和删除操作。页面上显示我们建议的key，用户也可以自己决定他需要的key。警告信息，用户不要查询别人的数据，别人可能会放一些恶意代码进行攻击。参考一下ENS，简化一下，不要做的这么复杂了。

------------------------------------------------------------------------------------------

    珍惜生物NFT生产销售平台，熊猫NFT，数据存储在链上，在以太还是柚子待定。实拍的熊猫照片或者视频，有文字说明，时间地点人物都有记录，可合影。

------------------------------------------------------------------------------------------

    国家反诈中心提醒：素未谋面的网友、网恋对象推荐你网上投资理财、炒数字货币、网购彩票、博彩赚钱的都是骗子！切记：陌生网友教你投资理财都是诈骗！

------------------------------------------------------------------------------------------

    主打社交的新公链 Deso

    ENS 和 DAS 提供身份和域名解析

    Gitcoin 和 CLRFund 解决公共物品资助难题

------------------------------------------------------------------------------------------


    现在的mirror已经有很多的功能，比如众筹功能等等，我们只说文章永久存储这个功能吧。在这个功能方面mirror更像是一个用户保存个人文章的地方。一个用户需要事先知道另一个用户的文章链接，才能查看另一个用户的文章，而且用户之间不能直接在文章上面进行交流，比如对文章进行评论、回复等等。现在许多用户都是在mirror上面发布文章之后，再把文章的链接发到推特上面，这样别人才能看到。
    另外，mirror在用户发布文章的时候，是代替用户向ARweave发出交易的，在交易中注明了用户的ETH地址。这其实是个中心化的功能，如果mirror负责发送交易的服务停掉了，用户是无法将文章存储到ARweave上的。
    用户在mirror上面发布文章，是有长度限制的，大约1M字节以内，超出长度限制的文章，是不会发布成功的。我的这个DApp，对于发布文章或者回复，都没有长度限制，只要愿意支付GAS费用，1G的文章也可以发上ETH。这就是我提出的那个将长数据存储进区块链的技术原理，先解决了这个问题，才能将不限长度的文章存储到ETH上。

    我的这个DApp产品其实想对标的是微博或者推特，不仅具有社交功能，并且文章和回复可以永久存储。

    微博推特的社交功能 + mirror的文章永久存储功能 = 这个DApp


    这个DApp项目，底层也可以支持使用ARweave进行文章存储，这个可以做到。只要我再多了解一些ARweave，消除掉对它的一个疑问就可以。

    按照我现在通过网上一些分析文章得到的了解，我对ARweave的疑问就是如果运行时间长了、数据量达到海量、天量的时候，我觉得也许会有问题或者风险出现。当然这只是我现在的认识，不算深入，不一定对。

    文章存储在ETH上面成本有点高，有好处也有坏处。坏处明显，就是用户数量不会太多。好处其实也来自这个，因为发文章的成本高，所以会把一些质量不高的文章，比如各种水文、广告之类的，都排除在外。用户舍得花高成本发布出来的文章，而且怀有文章永存的目的，相对来说文章质量可能也会更高一些。用户可能会把自己写的，自己认为不错的文章，发布上来，达到两个目的：一个是文章的永存。二就是希望能够有人看到，能够与人分享，能够与人交流。而愿意花费高成本来进行交流的人，可能也是有一定水准的人。这样的话，文章和评论可能都很有水准，都是高质量的。这样的话，这个DApp慢慢会成为一个高质量文章、高水平用户聚集的地方。
    不追求用户的数量，而是追求用户的质量。
    退一步讲，如果有一天EOS上面有了可以查询历史交易的公共节点，用户可以选择将文章内容存储到EOS上，这个成本就会非常低了。另外，后面也可以支持ARweave，文章存储到ARweave上面，现在的成本也不高。但是这样的话，水文或者广告就会多了。凡事都难两全啊。

    对于质量高的文章，可以有像微信公众号那样进行打赏功能，为文章作者提供一点点盈利的空间，但是这个盈利空间可能不会太大。
    对于文章读者，怎么进行激励，好像也没有什么特别有效的办法。
    币乎用key进行激励的模式实际上并不是十分成功，key的价格也是一路走低。现在币乎关停了，作者群体得到的key有的可能变现了，读者群体得到的key可能都留在手里了。


    如何对文章的作者和读者，进行有效的激励，而且不能最后落到空处，我感觉难度挺大的。。。
    所以项目的盈利模式现在还没有太多想法，感觉这个很难有完美的方案。行业内好像现在也没有特别成功的案例可以参考参考。
    我现在感觉用NFT的方法，可能是相对最好的，mirror现在就是把文章做成NFT，如果有别的用户收藏了这个NFT，那么文章的作者会得到一定的激励，但是激励好像是mirror的平台币，如果不及时变现，也有最后成空的可能。
    我个人是不想采用发币的方式的，我在想如何做个NFT，现在也还没有具体的方案，只是有的时候瞎想一通。





------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------

